!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: e81246d5-9482-4cd9-8d64-36ff34ce7006
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 240
  ScaledPercentage: 1.0
  ScaledWidth: 240
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 3fd308ad-084b-4594-8e1f-6b12690bbf33
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 515baac6-21b4-4792-b982-aab56ed6622d
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 240
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 240
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
