!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 7477a169-64cc-45cd-9af0-c584ff2d1cb4
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 250
  ScaledPercentage: 1.0
  ScaledWidth: 250
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: ef0bae07-17bd-4f20-bc93-5102ac501769
Source:
  Header:
    Id: 47ac5f06-efac-4c60-b4d9-b4fa736813e1
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 71610008-2804-4bca-a855-15291635f2ce
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 250
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 250
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
