!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: cameraRoot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e6c04844-9727-4279-b56d-09e71c9a02ce
        IsEnabled: true
        LocalOrientation:
          W: 0.323131144
          X: -0.11208874
          Y: -0.887796164
          Z: -0.307961404
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !SmartCityDemo.Components.MouseOrbitBehavior,SmartCityDemo
        Id: 16368e49-433e-44be-a0cb-74889a6650f9
        IsEnabled: true
        MaxElevationAngle: 1.0
        MaxZoom: 0.5
        MinElevationAngle: 0.0500000007
        MinZoom: 9.0
        OrbitFactor: 0.00249999994
        OrbitSmooth: 50.0
        UpdateOrder: 0.5
        ZoomFactor: 0.5
        ZoomSmooth: 100.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Camera
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 93416bbd-a18a-43ec-a74a-cdd0345f0275
            IsEnabled: true
            LocalOrientation:
              W: 0.998220205
              X: 0.0596356876
              Y: 1.34110437E-07
              Z: 0.0
            LocalPosition:
              X: 5.00679016E-06
              Y: -0.0634746552
              Z: 5.80459118
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
            Id: 8d8fd409-9ab8-4c05-ad8f-34693d553a57
            Aperture: 1.0
            AutoDepthBounds: false
            AutoExposureEnabled: true
            CameraOrder: 0.0
            ClearDepth: 1.0
            ClearFlags: All
            ClearStencil: 0
            Compensation: 0.0
            DisplayTag: null
            Exposure: 1.07411551
            FarPlane: 50.0
            FieldOfView: 0.785398185
            FieldOfViewAxis: Vertical
            FocalDistance: 5.0
            FocalLength: 50.0
            FrameBuffer: null
            FrustumCullingEnabled: true
            HDREnabled: true
            IsEnabled: true
            LayerMaskDefaultValue: true
            LinearBackgroundColor:
              A: 1.0
              B: 0.851251662
              G: 0.306634784
              R: 0.12752977
            LogLuminanceRange: 12.0
            MinLogLuminance: -10.0
            NearPlane: 0.100000001
            Sensitivity: 100.0
            SensorSize:
              X: 36.0
              Y: 24.0
            ShutterSpeed: 1.20000005
            TAU: 1.10000002
            TagFilter: null
            UsePhysicalParameters: false
        Children: []
        Id: c219c0b4-f06a-4bb5-8cfc-00340a820729
    Id: 8c8371e9-596a-49aa-977b-84951b084f1e
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.472337961
          X: -0.220255375
          Y: 0.773492515
          Z: 0.360685021
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00400000019
        ShadowDistance: 20.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 3e660741-a514-4741-81ff-6e3e061c4a31
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: translationPivot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e92d89be-7dcc-4afc-9761-fc55dca7b200
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
        Id: 6ffcdd1b-0e44-40c8-a667-7a4cede7edb8
        CcdMotionThreshold: 0.0
        CcdSweptSphereRadius: 0.200000003
        CollisionCategories: Cat1
        Friction: 0.5
        IsEnabled: true
        IsSensor: false
        MaskBits: Cat1
        Restitution: -0.0549999923
        RollingFriction: 0.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
        Id: e36bc2b9-e748-4566-ba6e-78182a67c1e9
        Height: 0.0
        IsEnabled: true
        Margin: 0.0399999991
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.0
        OrientationOffset:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        Radius: 1.60000002
      - !SmartCityDemo.Components.MapTranslationComponent,SmartCityDemo
        Id: 4e4a8fbf-1fcf-4dda-b47a-04ccdac87082
        ClampMaxPosition:
          X: 1.79999995
          Y: 0.0
          Z: 2.5
        ClampMinPosition:
          X: -1.5
          Y: 0.0
          Z: -5.0
        IsEnabled: true
        PushpinSmooth: 0.300000012
        Smooth: 0.100000001
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: cityRoot
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: bf19a1a3-2b98-48e2-96ce-4ec96cbda2d6
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -1.01742077
              Y: 0.0
              Z: -0.427491188
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: buildings
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9234b302-f01e-4776-b743-c67bc832dbaa
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: building1
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: ebefe148-fcdf-4efd-aebd-a1677b6f0260
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: -1.11500001
                      Y: 0.0
                      Z: 2.25999999
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !SmartCityDemo.Components.BuildingComponent,SmartCityDemo
                    Id: d7622e25-564c-4100-a731-fe73c26e1e62
                    IsEnabled: true
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: pushpin1
                    Tag: Pushpin1
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: b56c9586-990d-4f93-ae47-09b80df1e376
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.00880622864
                          Y: 1.57548368
                          Z: 0.00907969475
                        LocalScale:
                          X: 0.300000012
                          Y: 0.300000012
                          Z: 0.300000012
                      - !Evergine.Components.Graphics3D.Billboard,Evergine.Components
                        Id: 10aa6558-4ac3-4ae0-ae09-ec08006573cb
                        BillboardType: Axial_Orientation
                        FlipMode: None
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        Rotation: 0.0
                        Sampler: null
                        Texture: 7477a169-64cc-45cd-9af0-c584ff2d1cb4
                        TintColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                      - !Evergine.Components.Graphics3D.BillboardRenderer,Evergine.Components
                        Id: f9a14b48-e49f-4b72-8d1c-66ec9294cb70
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !SmartCityDemo.Components.ThresholdBehavior,SmartCityDemo
                        Id: 88fa8636-3252-4c90-8b1a-44403a160874
                        Center:
                          X: 0.0
                          Y: 0.0
                        Distance: 1.39999998
                        IsEnabled: true
                        SmoothTime: 0.200000003
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 06927ae1-169d-45dc-9c86-91972d6b2486
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat2
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
                        Id: d1d1e9d4-9941-47a4-8354-0b8617086a13
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Radius: 0.5
                      - !SmartCityDemo.Components.PushpinComponent,SmartCityDemo
                        Id: 204e6426-c64c-42b5-85cd-34489f3e5f8f
                        IsEnabled: true
                    Children: []
                    Id: 5447ad1e-8812-4069-868d-8094f9918fc5
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: buildingPivot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4662fe00-e297-40fb-a007-95fa238e4f06
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !SmartCityDemo.Components.ColapseComponent,SmartCityDemo
                        Id: 2c532c82-ab2d-4730-aa3c-9492c559a3c7
                        AnimationTime: 0.5
                        IsEnabled: true
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: buildingVisual1
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: f5a3e2cf-03fc-4543-81d3-d5322e612694
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.996032894
                              X: 0.0
                              Y: -0.0889857635
                              Z: 0.0
                            LocalPosition:
                              X: -0.000118017197
                              Y: 0.659107924
                              Z: -0.000390052795
                            LocalScale:
                              X: 0.321700096
                              Y: 1.30999994
                              Z: 0.33452037
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 0328d58e-9d1d-450b-8c44-e30c8004ba81
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 6a5906ee-6a61-4d86-baeb-484577cc97a4
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: 4d839820-c7f6-4112-9e2f-2602c7798711
                            IsEnabled: true
                            Size: 0.995000005
                            UMirror: false
                            UOffset: 0.0
                            UTile: 0.99000001
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 9d80d6c5-cafc-4772-a732-d2c28a446b6a
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !SmartCityDemo.Components.ThresholdBehavior,SmartCityDemo
                            Id: 7c13fa97-9849-4aec-a0b4-482a610b5c19
                            Center:
                              X: 0.0
                              Y: 0.0
                            Distance: 1.39999998
                            IsEnabled: true
                            SmoothTime: 0.0199999996
                            UpdateOrder: 0.5
                        Children: []
                        Id: a68f4c97-ffa6-4f1d-964f-9284556abcc0
                    Id: 6f11aa9b-4509-4a0e-9ffb-517f63800484
                Id: da925592-38e1-4788-b34c-5e6611ce4ef9
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: building2
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: abac1a1b-9da7-4a1f-b81b-cb3dd4040e96
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 1.65499997
                      Y: 0.0
                      Z: 0.181999996
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !SmartCityDemo.Components.BuildingComponent,SmartCityDemo
                    Id: 1c7479f2-0f1b-4c66-8589-0a649ffcf79b
                    IsEnabled: true
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: pushpin2
                    Tag: Pushpin2
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4d172225-7f6d-4fa6-a9fd-83a8397e1663
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.00435757637
                          Y: 1.2419374
                          Z: 0.0112311393
                        LocalScale:
                          X: 0.300000012
                          Y: 0.300000012
                          Z: 0.300000012
                      - !Evergine.Components.Graphics3D.Billboard,Evergine.Components
                        Id: ea37e67d-9dcd-4aed-990a-e8cdc9c0cf99
                        BillboardType: Axial_Orientation
                        FlipMode: None
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        Rotation: 0.0
                        Sampler: null
                        Texture: 7477a169-64cc-45cd-9af0-c584ff2d1cb4
                        TintColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                      - !Evergine.Components.Graphics3D.BillboardRenderer,Evergine.Components
                        Id: 19795f10-96bd-4aff-9268-9cae7e7a2833
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !SmartCityDemo.Components.ThresholdBehavior,SmartCityDemo
                        Id: a89aaa30-0d93-40a7-9480-91906237684f
                        Center:
                          X: 0.0
                          Y: 0.0
                        Distance: 1.39999998
                        IsEnabled: true
                        SmoothTime: 0.200000003
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 12b52468-6671-471f-b0ab-5f742c68b498
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat2
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
                        Id: 56e9a0f6-827c-4090-b257-d85603847124
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Radius: 0.5
                      - !SmartCityDemo.Components.PushpinComponent,SmartCityDemo
                        Id: 99cdd413-e328-4599-919e-a779d19ae475
                        IsEnabled: true
                    Children: []
                    Id: 91b91637-e1a4-473b-b87f-a0a63f7dd0a3
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: buildingPivot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: c2313df0-5564-4d7a-beab-fc91c31f0d2f
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !SmartCityDemo.Components.ColapseComponent,SmartCityDemo
                        Id: 876d0a9d-2ae9-4284-a73d-1a6923f19f9d
                        AnimationTime: 0.5
                        IsEnabled: true
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: buildingVisual2
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 16177771-7861-4cb9-bb56-a597d7f9e72a
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.992001712
                              X: 0.0
                              Y: -0.126224458
                              Z: 0.0
                            LocalPosition:
                              X: -5.55515289E-05
                              Y: 0.5
                              Z: -0.000153884292
                            LocalScale:
                              X: 0.221700072
                              Y: 0.99000001
                              Z: 0.254520327
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 0153821b-7bd3-49aa-b427-a783ebc4a0b4
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 6a5906ee-6a61-4d86-baeb-484577cc97a4
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: 76eeafc3-81dc-44d1-92c8-469464e977eb
                            IsEnabled: true
                            Size: 1.0
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: a6f7f04e-b5ce-4c9a-bf56-471f4bd1dda5
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !SmartCityDemo.Components.ThresholdBehavior,SmartCityDemo
                            Id: fa9d883b-1b36-4c7a-bf9f-38dc0db64d8b
                            Center:
                              X: 0.0
                              Y: 0.0
                            Distance: 1.39999998
                            IsEnabled: true
                            SmoothTime: 0.0199999996
                            UpdateOrder: 0.5
                        Children: []
                        Id: bebf3d89-ddb7-401e-8d77-7b4089272a7e
                    Id: d439e4d9-7e8f-46f1-9707-a1b5120ac577
                Id: 1a3d6a00-105a-4367-96b8-3cf7bd98b36b
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: building3
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: cc499ef8-b99a-4b5d-840e-57103a1ca698
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.155000001
                      Y: 0.0
                      Z: 4.41400003
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !SmartCityDemo.Components.BuildingComponent,SmartCityDemo
                    Id: 1b7fd089-c149-41c4-8274-6fe83b6f017c
                    IsEnabled: true
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: pushpin3
                    Tag: Pushpin3
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 1174ffdd-b246-4e0c-82b1-678b051f4015
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0124713182
                          Y: 1.50714624
                          Z: -0.0342936516
                        LocalScale:
                          X: 0.300000012
                          Y: 0.300000012
                          Z: 0.300000012
                      - !Evergine.Components.Graphics3D.Billboard,Evergine.Components
                        Id: 7b2e0113-d8d8-42a6-a5ea-c6402171a769
                        BillboardType: Axial_Orientation
                        FlipMode: None
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        Rotation: 0.0
                        Sampler: null
                        Texture: 7477a169-64cc-45cd-9af0-c584ff2d1cb4
                        TintColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                      - !Evergine.Components.Graphics3D.BillboardRenderer,Evergine.Components
                        Id: 9fa4155b-7320-44d7-82b6-cf2f7908e65f
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !SmartCityDemo.Components.ThresholdBehavior,SmartCityDemo
                        Id: 990e484f-4cdb-4ca7-89b2-d01b4d5e0ee5
                        Center:
                          X: 0.0
                          Y: 0.0
                        Distance: 1.39999998
                        IsEnabled: true
                        SmoothTime: 0.200000003
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 51e4534b-c723-49c1-8e0b-62af4d8b2d78
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat2
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
                        Id: d49be92a-4d7d-4cfe-9346-1f44cc87abc4
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        Radius: 0.5
                      - !SmartCityDemo.Components.PushpinComponent,SmartCityDemo
                        Id: a61f014b-afc5-40d3-bd70-65cb1d9739b6
                        IsEnabled: true
                    Children: []
                    Id: 0cfa3944-175f-484c-a409-0a434f2302ac
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: buildingPivot
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 141bb7bf-cb4f-4c10-a436-de624d56ea1e
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !SmartCityDemo.Components.ColapseComponent,SmartCityDemo
                        Id: de95c3e9-faf8-4f2a-948c-97cdf8206edb
                        AnimationTime: 0.5
                        IsEnabled: true
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: buildingVisual3
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 94afd833-808d-41fc-b7e4-bd47a4655dce
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.998617947
                              X: 0.0
                              Y: -0.0525559224
                              Z: 0.0
                            LocalPosition:
                              X: 0.000183224678
                              Y: 0.63237375
                              Z: -0.000322341919
                            LocalScale:
                              X: 0.321700096
                              Y: 1.29999995
                              Z: 0.33452037
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 18f5b058-48b8-4d14-9ed3-136e89e411f4
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 6a5906ee-6a61-4d86-baeb-484577cc97a4
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                            Id: c9564991-060c-4895-a7df-7f62c0cf4b0a
                            IsEnabled: true
                            Size: 1.0
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: de6f57ac-ea55-47d5-9b7c-f435193adb03
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !SmartCityDemo.Components.ThresholdBehavior,SmartCityDemo
                            Id: af8d2dd5-10f4-487d-a130-7d3525053eb0
                            Center:
                              X: 0.0
                              Y: 0.0
                            Distance: 1.39999998
                            IsEnabled: true
                            SmoothTime: 0.0199999996
                            UpdateOrder: 0.5
                        Children: []
                        Id: b8f53e79-b971-46ae-bdf8-8f5082241ace
                    Id: d014314d-c16c-4d44-83f3-4075a9c484af
                Id: f4bad43e-974f-42f3-9ff1-e51568716f7b
            Id: d6ddae77-2736-410e-8efe-a4a728e41957
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: cityClipped
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 8c69fa1b-3a8c-4da8-aab7-b2234955aed6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.416000009
                  Y: 0.889999986
                  Z: 3.15100002
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 154b701c-3b7b-4438-988b-74faace8bd75
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: b40fcac6-a675-482c-9ca0-69fb3232ea9f
                    AsignedTo: SimplygonCastMaterial002
                    IsEnabled: true
                    Material: 7968617e-d809-43f1-917a-71bd024ad711
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 50ba4b3b-b23c-4bab-ad6c-dd7cceaa46da
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: aac7fbe1-a226-4c2c-b6f5-fd3530c4098b
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 06fa138f-f8db-462d-b31f-18ad38d24e2c
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart1
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d9e351aa-5889-402c-be41-44c6ee0f15e6
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c46ebdc3-5b23-4c4a-ab48-b0b5e0edf3d8
                    AsignedTo: SimplygonCastMaterial
                    IsEnabled: true
                    Material: 62bec0fa-8b47-468d-8d4c-629ce3071a17
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 35a7bfe7-f827-480b-ba17-a76916134b86
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart1
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: eff7656a-2bcf-4368-84a6-cd57172238b3
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 748f11af-ae66-45e1-9fdb-b8407b1bf154
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart2
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 068e2607-a1f6-4b8d-921d-877a6f653185
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 31116f3a-f0bb-4e49-8859-924d5d356ee7
                    AsignedTo: SimplygonCastMaterial001
                    IsEnabled: true
                    Material: 79d0f58e-5ace-42c8-82af-03fed9bd1fed
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: c8a95aa8-8ffc-4260-a1e3-7f7c67c0f0e8
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart2
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 7ab31ded-007b-4115-8a54-f3b24d56dd28
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 744d40e2-7f4b-4e4e-ba54-3539f38e07c6
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart3
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 61269c79-9552-4e5d-86f7-51da473bb6b5
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: f337d11b-a814-499c-8d64-5a453335ce34
                    AsignedTo: SimplygonCastMaterial003
                    IsEnabled: true
                    Material: 9ee97618-eacd-490f-b6e7-6dd77f88081d
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 37bd2673-7054-4aa5-8b87-ce6d4540a78b
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart3
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 3f718d7b-dd83-4d19-b8ee-895b9c5274a1
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 32e4aa1b-16b3-4fa7-aafc-8d1320b62469
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart4
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 970f738a-c6ca-4584-b25c-394ce3bd6d30
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c00e6976-d266-4255-a905-55c5c8cfb831
                    AsignedTo: SimplygonCastMaterial004
                    IsEnabled: true
                    Material: 8597370f-beb1-4069-84ab-1c69135a7c5b
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: d0cf34f4-e0cb-43f1-b0c6-5215a141486b
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart4
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: bfa089e3-290b-45e7-b49d-c983a6146260
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 9f14b27e-6879-4259-8e84-c6aedb636d36
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart5
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 302fd76d-a23c-4ed3-b929-0c35afe2136c
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: b2a2f6de-387c-4437-978a-2d2dcd59e2cd
                    AsignedTo: SimplygonCastMaterial005
                    IsEnabled: true
                    Material: e38724c5-fc75-4ab8-bbcd-2fdd05c3ac51
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 2c6c9af1-9b67-455e-bcaf-ee69542f9ce0
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart5
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: f7dc7b91-72a8-444a-a76c-e55d61f6865e
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 8f63f0f1-a488-47e3-9501-2f65e10970ed
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: CityPart6
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 4547e8e7-920e-429e-ac4e-9f0c5ee9fac3
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: -0.707106769
                      Y: -0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 2.53999996
                      Y: 2.53999996
                      Z: 2.53999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: ba88e620-faba-4217-8a94-3570b8df5ba6
                    AsignedTo: SimplygonCastMaterial006
                    IsEnabled: true
                    Material: 62df6a4a-db45-43bc-b7e0-c78c10d1b248
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 69e5c367-fa65-429e-9060-df8101056356
                    IsEnabled: true
                    Model: 853f09fd-70eb-4615-9265-505292a89a52
                    ModelMeshName: CityPart6
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: acff5994-3942-4381-96f6-e8fc4e95bed8
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 2456469b-f1b4-444b-9882-a9ad10e275f1
            Id: 9c25e1b3-cb6a-4388-a169-b76040bfd77b
        Id: c3f099e1-f651-473a-ad43-6dc08e64b9be
    Id: 039777ed-bf41-4ff6-853f-d347de9ec0b2
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: indicators
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d4600f0b-8872-4e01-8cff-1d25f591b0cb
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: indicator1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6b5fb0c4-90fc-4e95-a237-f166aa77ad49
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !SmartCityDemo.Components.IndicatorComponent,SmartCityDemo
            Id: 0948dfc5-8564-425f-9be7-7c396ff7b670
            Center:
              X: 0.0
              Y: 0.0
            Distance: 1.5
            IsEnabled: true
            PointerTag: Pushpin1
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 53a521bf-b652-45df-bb47-fac7309e36be
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106769
                  X: 0.0
                  Y: 0.707106769
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -1.77600002
                LocalScale:
                  X: 0.300000012
                  Y: 0.300000012
                  Z: 0.300000012
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 68e65907-91e7-405d-a410-614e83c3c850
                AsignedTo: Default
                IsEnabled: true
                Material: 78a94ad7-1c32-4d32-b572-1c81169af9aa
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: dd1e981c-ba6d-48be-b2b6-c0a044335ecb
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: ac2658af-766d-4b92-a5fc-56726ea23b44
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 000ac5dc-ef27-4aa3-9681-982e5608f2f8
        Id: 7685b7f5-034a-4f5d-a6f3-d395bed81fff
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: indicator2
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: df9eb496-9128-48bb-8206-b19c707d6038
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !SmartCityDemo.Components.IndicatorComponent,SmartCityDemo
            Id: f833f4ff-a82a-44d0-a743-46a04687e463
            Center:
              X: 0.0
              Y: 0.0
            Distance: 1.5
            IsEnabled: true
            PointerTag: Pushpin2
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6504fadd-8a06-4546-887b-0b3c202163ce
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106769
                  X: 0.0
                  Y: 0.707106769
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -1.77600002
                LocalScale:
                  X: 0.300000012
                  Y: 0.300000012
                  Z: 0.300000012
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 588c5c93-a2b7-42f7-aea1-a99c3020f58a
                AsignedTo: Default
                IsEnabled: true
                Material: 78a94ad7-1c32-4d32-b572-1c81169af9aa
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 4c75f0d8-20c1-4e5c-823f-19365f9049b2
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 907024cc-762e-40d5-bd40-0e70cdfdca5f
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 31bf9ec1-d1d7-43b3-acc5-9556a5f81db2
        Id: bdb45388-f43a-430f-92c5-16475250d3ab
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: indicator3
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 14e2cadb-e1f5-4203-b0b6-c1ca692872a7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !SmartCityDemo.Components.IndicatorComponent,SmartCityDemo
            Id: fa4f201a-3ae7-49da-81cf-c761effd3ac8
            Center:
              X: 0.0
              Y: 0.0
            Distance: 1.5
            IsEnabled: true
            PointerTag: Pushpin3
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: icon
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e9808420-d49e-4997-8153-c43526a254b3
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106769
                  X: 0.0
                  Y: 0.707106769
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -1.77600002
                LocalScale:
                  X: 0.300000012
                  Y: 0.300000012
                  Z: 0.300000012
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: c89156a5-b7b5-4b18-bcc5-ed1619dea0d0
                AsignedTo: Default
                IsEnabled: true
                Material: 78a94ad7-1c32-4d32-b572-1c81169af9aa
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: ab44d27f-0de3-4d9b-823d-4d2c90159f72
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: YPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 0b2eb308-67d2-4a85-9707-08c40189b5ee
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 16ee61c9-828e-4246-8dfa-2394c7832a0e
        Id: 671cce8e-7625-436d-8639-226cd79e96e4
    Id: dfb5d081-60dd-4946-b8df-e1d82649d91a
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: cylinder
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 254a853d-7120-4985-82a0-dfea2daada8c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: -0.0500000007
          Z: 6.17411189E-09
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 4097350a-2410-49af-93b4-36901668c3ca
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
        Id: 32aaa69d-4cbf-478c-9735-49586a25ea19
        Diameter: 3.20000005
        Height: 0.100000001
        IsEnabled: true
        Tessellation: 50
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: d4cf73f1-2058-4fec-aae1-8be154b9e210
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 39643079-0371-4d63-bf51-a7b268bccb30
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: e8fb4734-fd1b-4da1-8df7-7c4a3fbf9518
    IBLReflectionProbe: ac075b6e-296e-4469-9628-8f0d3dc80854
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: d7471986-c4cc-44ef-9352-fdb88356b8b4
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF7x7
    SpotResolution: Size_512
